
Character.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Character_Idle_Down
  rotate: false
  xy: 185, 97
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
Character_Idle_Left
  rotate: false
  xy: 190, 140
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
Character_Idle_Right
  rotate: false
  xy: 191, 170
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
Character_Idle_Up
  rotate: false
  xy: 191, 201
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
Character_Slash_Down
  rotate: false
  xy: 2, 195
  size: 187, 35
  orig: 187, 35
  offset: 0, 0
  index: -1
Character_Slash_Left
  rotate: false
  xy: 2, 97
  size: 181, 28
  orig: 181, 28
  offset: 0, 0
  index: -1
Character_Slash_Right
  rotate: false
  xy: 2, 127
  size: 184, 32
  orig: 184, 32
  offset: 0, 0
  index: -1
Character_Slash_Up
  rotate: false
  xy: 2, 161
  size: 186, 32
  orig: 186, 32
  offset: 0, 0
  index: -1
Character_Walk_Down
  rotate: false
  xy: 125, 67
  size: 119, 28
  orig: 119, 28
  offset: 0, 0
  index: -1
Character_Walk_Left
  rotate: false
  xy: 2, 2
  size: 119, 30
  orig: 119, 30
  offset: 0, 0
  index: -1
Character_Walk_Right
  rotate: false
  xy: 2, 66
  size: 121, 29
  orig: 121, 29
  offset: 0, 0
  index: -1
Character_Walk_Up
  rotate: false
  xy: 2, 34
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
